.header
  background-color: #3366cc
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  h1
    color: white
    font-family: 'Proxima'
    text-align: center
    font-weight: lighter
    margin: 5px
  img
    height: 40px
    padding: 10px 0
  .drawer
    padding: 0 2vw 0 2vw
