// Optimal for 1366x768
// media query mixins added for responsive design

.LandingPage
  .block1wrapper
    overflow: hidden
    display: flex
    justify-content: center
    background-color: $grayTop
    .block1
      display: flex
      width: $headerBlockWidth
      .block1content
        display: flex
        margin: 20px 0
        width: 100%
        margin-top: 80px
        h1
          color: $gold
        p
          color: $blueMid1
          margin-top: 40px
          width: 80%
        .block1inputtxt
          border-radius: 15px
          padding: 0px 20px
          box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2)
          text-shadow: 1px 1px 0 rgba(255,255,255,0.66)
          border: none
          height: 25px
          width: 250px
        .block1inputsubmit
          border-radius: 10px
          margin: 0 15px
          height: 25px
          background-color: $blueMid1
          color: white
          box-shadow: none
  .block2wrapper
    display: flex
    justify-content: center
    .block2
      width: 80%
      .block2content
        display: flex
        h2
          position: relative
          top: 350px
          right: 30px
          color: $blueMid1
  .block3wrapper
    display: flex
    justify-content: center
    .block3
      width: 80%
      .block3content
        display: flex
