.dictation
  display: block
  padding: 20px
  margin: 15px 15px
  h1
    font-family: "Roboto"
    overflow: hidden
  h2
    font-family: "Roboto"
    font-size: 14pt
    font-weight: lighter
    color: grey
    overflow: hidden
  .field-line
    margin: 0px !important
  .head
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: flex-start
    .meta
      width: 50%
  .sections
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    .section
      width: 33%
      padding: 10px
      .field-line
        font-size: 10pt
  .navButtons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 15px
  .listItem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
  .listItem:hover
    font-weight: bold !important
  .transcript
    height: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.meeting
  display: block
  padding: 20px
  width: 50%
  margin: 10px auto
