.repository
  display: flex
  flex-direction: row
  width: 100%
  .meetingList
    overflow-y: scroll
    width: 3
    flex: 1
    height: 75vh
  .displayContainer
    flex: 2
  h5
    font-family: 'Roboto'
    font-weight: lighter
    color: grey
    font-size: 20pt
    padding: 10px
.searchC
  width: 100%
  margin-top: 20px
  .titleSearch
    margin: 0 50px
  .dateDiv
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    p
      margin: 0px 10px
  .searchCriteria
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
