@import _mixins.sass
@import _placeholders.sass
@import _variables.sass

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Roboto|Material+Icons')
@import Meeting
@import Header
@import Repository
@import Printing



html, body, iframe
  margin: 0
  padding: 0
  border: none
  font-family: "Roboto"


.Header
  width: 100%
  height: $headerHeight
  background-color: white
  border-bottom: 2px solid $blueMid1
  .HeaderBlock
    width: $headerBlockWidth
    height: inherit
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: center
    .right
      position: relative
      left: 29%
      width: auto
    .left
      position: relative
      right: 29%
      width: auto

.DialogLogin
  display: flex
  flex-direction: center
  align-items: center
  text-align: center
  justify-content: center
  color: $gold


.HomeTop
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 20px
  color: $blueDark
  width: 100%
  .HomeTopWrapper
    display: flex
    flex-direction: center
    align-items: center
    justify-content: center
    .Top
      display: flex
      justify-content: center
      align-items: center
      text-align: left
      margin-top: 2em
      color: $blueMid1
      width: 80%
      .Heading
        display: flex
        text-align: left
      .Illustration
        margin-left: 3vw
        margin-right: 3vw
        margin-bottom: 4vh
        width: 28vw
        min-width: 300px
        position: relative
        top: 2vh


.LoginSignup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  h2
    color: $gold
  .LoginSignupBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 400px
    height: 350px
    .Signup
      width: 100px
      margin: 20px
    .Login
      width: 100px
      margin: 20px


.HomeMid
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  .ScrollAlarm
    margin-top: 50px
    width: 100px
    height: 80px
  .Wrapper
    background-color: $blueDark
    height: auto
    width: 100%
    padding-top: 2em
    padding-bottom: 2em
    .WrapperText
      width: $headerBlockWidth
      height: auto
      margin-left: auto
      margin-right: auto
      margin-top: 1em
      color: white
      display: flex
      flex-direction: row
      text-align: left
      align-items: center
      .Dict
        height: 10vw
        margin-left: 2.5vw
        margin-top: 2vw
        margin-bottom: 2vw
        min-width: 200px
        min-height: auto
      .Repo
        height: 14vw
        margin-left: 5vw
        margin-right: 6vw
        margin-top: 2vw
        min-width: 200px
      .Data
        height: 18vw
        margin-left: 6vw
        margin-right: 5vw
        min-width: 200px
    .WrapperSum
      width: 100%
      text-align: center
      align-items: center
      display: flex
      flex-direction: column
      margin-bottom: 1vw
      margin-top: 1vw
      .WrapperSumBlock
        width: $headerBlockWidth
        color: white

.HomeBot
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    color: $gold
    margin-top: 3em
    margin-bottom: 3em
    .Wrapper1
      width: $headerBlockWidth/2
    .Wrapper2
      width: $headerBlockWidth/2
      color: $blueDark
    .BecomeAlpha
      width: 280px
      margin: 20px
      font-weight: bold

.Footer
  width: 100%
  height: $headerHeight
  background-color: white
  border-top: 2px solid $blueMid1
  .FooterBlock
    width: $headerBlockWidth
    height: inherit
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    .ContactInfo
      position: relative
      right: 15%
      top: 10px
      height: 100%
      font-size: 12px
      line-height: 12px
      text-align: center
      padding-bottom: 5px
      color: $blueDark
    .Logo
      width: 15%
      position: relative
      right: 29%
    .Buttons
      width: auto
      position: relative
      left: 40%
      color: $blueMid1
      font-weight: bold

.PrivacyTermsWrapper
  width: 100%
  height: 100%
  color: $blueDark
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .PrivacyTerms
    width: 58%
    margin: 50px auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      color: $gold
    .PrivacyPolicy
      text-align: left
      width: inherit
      p
        font-size: 14px
        color: $blueMid1


@import Meeting
@import Header
@import Repository
@import Printing
